spring.application.name=assignment2310
spring.datasource.url=jdbc:mysql://localhost:3306/game_xxx
spring.datasource.username=root
spring.datasource.password=Y@suoganktem20p

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect